<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JEE Advanced 2025</title>
    <!-- Include Bootstrap 5 CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .accordion {
            font-family: "Bookman Old Style", Georgia, serif;
        }
        li details{
            margin-left: 10px
        }
    </style>
</head>

<body>
    <div class="container my-4 position-relative">
        <div class="card shadow">
            <div class="card-body">
                <div class="jumbotron text-center">
                    <h1 class="display-4">JEE Advanced</h1>
                    <p class="lead">Target: 18 May, 2025</p>
                    <h4 class="lead">[Mechanics]</h4>

                    <hr class="my-4">
                </div>
                <div class="accordion" id="content">
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- Include MathJax for rendering mathematical equations -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
    <!-- Include Your Custom JavaScript -->
    <script src="js/handler.js"></script>
</body>

</html>